{
  "name": "simple-braintree-server",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "main": "server.js",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "braintree": "^3.25.0",
    "dotenv": "^16.4.5"
  }
}
